#release configuration
#Wed Jan 15 13:51:10 PST 2020
project.scm.org.apache.druid.extensions.contrib\:sqlserver-metadata-storage.empty=true
scm.tag=druid-0.16.0-iap7
project.scm.org.apache.druid\:druid-core.empty=true
project.rel.org.apache.druid.extensions\:druid-histogram=0.16.0-iap7
project.dev.org.apache.druid\:druid-console=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions\:druid-lookups-cached-global=0.16.0-iap7
project.rel.org.apache.druid.extensions.contrib\:druid-moving-average-query=0.16.0-iap7
project.dev.org.apache.druid.extensions\:druid-orc-extensions=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid.extensions\:mysql-metadata-storage.empty=true
project.rel.org.apache.druid.extensions\:druid-protobuf-extensions=0.16.0-iap7
project.scm.org.apache.druid.extensions\:druid-protobuf-extensions.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.org.apache.druid.extensions\:simple-client-sslcontext=0.16.0-iap7
scm.url=scm\:git\:ssh\://git@github.com/apache/incubator-druid.git
project.dev.org.apache.druid.extensions.contrib\:druid-redis-cache=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid\:druid-integration-tests=0.16.0-iap7
project.scm.org.apache.druid.extensions\:druid-bloom-filter.empty=true
project.dev.org.apache.druid.extensions.contrib\:druid-tdigestsketch=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid\:druid-sql=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid\:distribution=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid\:druid-hll=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid\:druid-indexing-hadoop.empty=true
remoteTagging=true
project.rel.org.apache.druid.extensions\:druid-kerberos=0.16.0-iap7
project.rel.org.apache.druid.extensions.contrib\:statsd-emitter=0.16.0-iap7
project.rel.org.apache.druid.extensions.contrib\:druid-thrift-extensions=0.16.0-iap7
project.rel.org.apache.druid.extensions.contrib\:kafka-emitter=0.16.0-iap7
project.dev.org.apache.druid\:druid-server=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions.contrib\:sqlserver-metadata-storage=0.16.0-iap7
project.rel.org.apache.druid.extensions.contrib\:druid-cassandra-storage=0.16.0-iap7
project.dev.org.apache.druid.extensions\:druid-bloom-filter=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions.contrib\:druid-redis-cache=0.16.0-iap7
project.rel.org.apache.druid.extensions\:druid-s3-extensions=0.16.0-iap7
project.scm.org.apache.druid\:druid-aws-common.empty=true
project.dev.org.apache.druid.extensions\:druid-lookups-cached-single=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions\:simple-client-sslcontext=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions.contrib\:kafka-emitter=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions.contrib\:druid-moving-average-query=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions\:druid-orc-extensions=0.16.0-iap7
project.rel.org.apache.druid.extensions.contrib\:druid-influx-extensions=0.16.0-iap7
project.dev.org.apache.druid.extensions\:druid-google-extensions=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid\:druid-aws-common=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid.extensions\:druid-hdfs-storage.empty=true
project.scm.org.apache.druid.extensions.contrib\:druid-azure-extensions.empty=true
project.dev.org.apache.druid.extensions\:druid-hdfs-storage=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions.contrib\:druid-influxdb-emitter=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions.contrib\:materialized-view-selection=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid.extensions\:druid-ec2-extensions.empty=true
project.dev.org.apache.druid.extensions.contrib\:statsd-emitter=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions.contrib\:druid-tdigestsketch=0.16.0-iap7
project.scm.org.apache.druid.extensions\:druid-avro-extensions.empty=true
project.scm.org.apache.druid.extensions\:postgresql-metadata-storage.empty=true
project.dev.org.apache.druid.extensions\:druid-datasketches=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions.contrib\:druid-momentsketch=0.16.0-iap7
project.scm.org.apache.druid.extensions.contrib\:druid-cloudfiles-extensions.empty=true
project.dev.org.apache.druid.extensions.contrib\:ambari-metrics-emitter=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions.contrib\:druid-time-min-max=0.16.0-iap7
project.dev.org.apache.druid.extensions.contrib\:sqlserver-metadata-storage=0.16.0-iap8-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
completedPhase=end-release
project.scm.org.apache.druid.extensions.contrib\:druid-influx-extensions.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.apache.druid.extensions.contrib\:druid-momentsketch.empty=true
project.scm.org.apache.druid.extensions\:druid-s3-extensions.empty=true
project.scm.org.apache.druid.extensions.contrib\:druid-virtual-columns.empty=true
project.rel.org.apache.druid.extensions.contrib\:materialized-view-selection=0.16.0-iap7
project.scm.org.apache.druid.extensions.contrib\:graphite-emitter.empty=true
project.rel.org.apache.druid.extensions.contrib\:druid-opentsdb-emitter=0.16.0-iap7
project.scm.org.apache.druid\:druid-server.empty=true
project.scm.org.apache.druid.extensions.contrib\:druid-moving-average-query.empty=true
project.rel.org.apache.druid.extensions\:druid-lookups-cached-single=0.16.0-iap7
project.dev.org.apache.druid\:druid-indexing-service=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions\:druid-kinesis-indexing-service=0.16.0-iap7
project.scm.org.apache.druid.extensions.contrib\:kafka-emitter.empty=true
project.rel.org.apache.druid\:druid-aws-common=0.16.0-iap7
project.scm.org.apache.druid\:druid-services.empty=true
project.scm.org.apache.druid.extensions\:simple-client-sslcontext.empty=true
project.scm.org.apache.druid\:druid-hll.empty=true
projectVersionPolicyId=default
project.dev.org.apache.druid.extensions.contrib\:druid-virtual-columns=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid.extensions.contrib\:statsd-emitter.empty=true
project.dev.org.apache.druid\:druid-gcp-common=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions\:druid-google-extensions=0.16.0-iap7
project.dev.org.apache.druid.extensions\:druid-basic-security=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions\:druid-avro-extensions=0.16.0-iap7
project.scm.org.apache.druid.extensions.contrib\:druid-thrift-extensions.empty=true
project.rel.org.apache.druid\:druid-console=0.16.0-iap7
project.scm.org.apache.druid.extensions.contrib\:materialized-view-selection.empty=true
project.rel.org.apache.druid.extensions\:druid-kafka-indexing-service=0.16.0-iap7
project.rel.org.apache.druid.extensions.contrib\:druid-virtual-columns=0.16.0-iap7
project.dev.org.apache.druid\:druid-integration-tests=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid\:druid-sql.empty=true
project.scm.org.apache.druid.extensions.contrib\:druid-influxdb-emitter.empty=true
project.rel.org.apache.druid\:druid-core=0.16.0-iap7
project.dev.org.apache.druid.extensions\:druid-s3-extensions=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions\:postgresql-metadata-storage=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions.contrib\:druid-azure-extensions=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions\:druid-avro-extensions=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions\:druid-kafka-extraction-namespace=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid\:distribution=0.16.0-iap7
project.dev.org.apache.druid.extensions\:druid-stats=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid\:druid-processing=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid\:druid-indexing-service=0.16.0-iap7
project.scm.org.apache.druid.extensions\:druid-kinesis-indexing-service.empty=true
project.scm.org.apache.druid.extensions\:druid-lookups-cached-single.empty=true
project.scm.org.apache.druid\:druid.tag=0.13.0-incubating-SNAPSHOT
project.scm.org.apache.druid.extensions.contrib\:druid-cassandra-storage.empty=true
project.dev.org.apache.druid\:druid-core=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions\:druid-stats=0.16.0-iap7
project.scm.org.apache.druid.extensions\:druid-google-extensions.empty=true
project.rel.org.apache.druid\:druid-server=0.16.0-iap7
project.rel.org.apache.druid\:druid-indexing-hadoop=0.16.0-iap7
project.scm.org.apache.druid.extensions\:druid-basic-security.empty=true
project.rel.org.apache.druid\:druid-gcp-common=0.16.0-iap7
preparationGoals=clean verify
project.rel.org.apache.druid.extensions\:druid-basic-security=0.16.0-iap7
project.dev.org.apache.druid.extensions\:druid-kerberos=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid\:druid.developerConnection=scm\:git\:ssh\://git@github.com/apache/incubator-druid.git
project.scm.org.apache.druid.extensions.contrib\:ambari-metrics-emitter.empty=true
project.scm.org.apache.druid.extensions.contrib\:druid-redis-cache.empty=true
project.scm.org.apache.druid\:druid.url=https\://github.com/apache/incubator-druid.git
project.rel.org.apache.druid\:extendedset=0.16.0-iap7
project.rel.org.apache.druid\:druid-processing=0.16.0-iap7
project.rel.org.apache.druid.extensions\:postgresql-metadata-storage=0.16.0-iap7
project.dev.org.apache.druid\:druid-services=0.16.0-iap8-SNAPSHOT
exec.additionalArguments=-Papache-release -Dgpg.skip -DskipTests
project.dev.org.apache.druid.extensions.contrib\:druid-distinctcount=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions\:druid-parquet-extensions=0.16.0-iap7
project.dev.org.apache.druid\:extendedset=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions\:druid-bloom-filter=0.16.0-iap7
project.dev.org.apache.druid.extensions.contrib\:druid-cloudfiles-extensions=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions.contrib\:druid-influxdb-emitter=0.16.0-iap7
project.dev.org.apache.druid.extensions\:druid-ec2-extensions=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions.contrib\:graphite-emitter=0.16.0-iap7
project.rel.org.apache.druid\:druid-services=0.16.0-iap7
project.scm.org.apache.druid.extensions.contrib\:materialized-view-maintenance.empty=true
project.rel.org.apache.druid.extensions\:druid-kafka-extraction-namespace=0.16.0-iap7
project.scm.org.apache.druid.extensions\:druid-stats.empty=true
project.scm.org.apache.druid\:distribution.empty=true
project.rel.org.apache.druid.extensions.contrib\:materialized-view-maintenance=0.16.0-iap7
project.rel.org.apache.druid.extensions.contrib\:ambari-metrics-emitter=0.16.0-iap7
project.rel.org.apache.druid.extensions\:druid-hdfs-storage=0.16.0-iap7
project.scm.org.apache.druid\:druid-gcp-common.empty=true
project.scm.org.apache.druid\:druid-console.empty=true
project.rel.org.apache.druid.extensions.contrib\:druid-cloudfiles-extensions=0.16.0-iap7
project.dev.org.apache.druid.extensions.contrib\:druid-thrift-extensions=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid.extensions\:druid-datasketches=0.16.0-iap7
project.rel.org.apache.druid.extensions\:mysql-metadata-storage=0.16.0-iap7
project.dev.org.apache.druid.extensions\:druid-parquet-extensions=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions.contrib\:druid-cassandra-storage=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid.extensions\:druid-kafka-indexing-service.empty=true
project.dev.org.apache.druid.extensions\:druid-histogram=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid\:druid-benchmarks=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid\:druid=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid.extensions\:druid-kafka-extraction-namespace.empty=true
project.scm.org.apache.druid.extensions\:druid-kerberos.empty=true
project.dev.org.apache.druid.extensions.contrib\:graphite-emitter=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid\:druid-indexing-service.empty=true
project.rel.org.apache.druid.extensions.contrib\:druid-distinctcount=0.16.0-iap7
project.dev.org.apache.druid.extensions.contrib\:druid-influx-extensions=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid.extensions.contrib\:druid-opentsdb-emitter.empty=true
project.scm.org.apache.druid\:druid-benchmarks.empty=true
project.rel.org.apache.druid.extensions\:druid-ec2-extensions=0.16.0-iap7
pushChanges=false
project.scm.org.apache.druid\:druid.connection=scm\:git\:ssh\://git@github.com/apache/incubator-druid.git
project.scm.org.apache.druid.extensions\:druid-parquet-extensions.empty=true
project.dev.org.apache.druid\:druid-indexing-hadoop=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid.extensions.contrib\:druid-tdigestsketch.empty=true
project.dev.org.apache.druid.extensions.contrib\:druid-momentsketch=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions.contrib\:materialized-view-maintenance=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid.extensions\:druid-datasketches.empty=true
project.scm.org.apache.druid.extensions\:druid-histogram.empty=true
project.dev.org.apache.druid.extensions.contrib\:druid-time-min-max=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions\:druid-lookups-cached-global=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions.contrib\:druid-opentsdb-emitter=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions\:mysql-metadata-storage=0.16.0-iap8-SNAPSHOT
project.scm.org.apache.druid.extensions.contrib\:druid-time-min-max.empty=true
project.scm.org.apache.druid\:druid-processing.empty=true
project.scm.org.apache.druid\:extendedset.empty=true
project.scm.org.apache.druid\:druid-integration-tests.empty=true
project.rel.org.apache.druid.extensions.contrib\:druid-azure-extensions=0.16.0-iap7
project.scm.org.apache.druid.extensions\:druid-orc-extensions.empty=true
project.dev.org.apache.druid.extensions\:druid-kafka-indexing-service=0.16.0-iap8-SNAPSHOT
project.dev.org.apache.druid.extensions\:druid-kinesis-indexing-service=0.16.0-iap8-SNAPSHOT
project.rel.org.apache.druid\:druid-benchmarks=0.16.0-iap7
project.rel.org.apache.druid\:druid=0.16.0-iap7
project.rel.org.apache.druid\:druid-sql=0.16.0-iap7
project.rel.org.apache.druid\:druid-hll=0.16.0-iap7
project.scm.org.apache.druid.extensions.contrib\:druid-distinctcount.empty=true
project.scm.org.apache.druid.extensions\:druid-lookups-cached-global.empty=true
project.dev.org.apache.druid.extensions\:druid-protobuf-extensions=0.16.0-iap8-SNAPSHOT
